<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: lightgreen;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
footer {
           height: 42px;
            line-height: 42px;
            text-align: center;
            clear: both;
            background-color: green;
            }
</style>
</head>
 <body>
 <nav>
<div class="topnav">
  <a class="active" href="new home page degisen.html">Home</a>
  </div></nav>
  
<h2>お問い合わせ</h2>
<p>下に入力してください</p>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">名</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="おさ">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">姓</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="山口">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">電話番号</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="phone" placeholder="００００００００００">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">メールアドレス</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="phone" placeholder="@.***.com">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">国籍</label>
      </div>
      <div class="col-75">
      <select id="country" name="country">
        <option value="nepal">ネパール</option>
          <option value="canada">米国</option>
          <option value="japan">日本</option>
           <option value="other">その他</option>
          
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">問い合わせ内容</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="文字を入力してください．．．" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="送信">
    </div>
  </form>
</div>

</body>
<footer>Copyright (c) RAY MOND SHOP, Ltd. All Rights Reserved.
<small>Gorkha Nepal 2020</small>
    </footer>
</html>
